#mk-footer {
	width: 100%;
	position: relative;
	padding: 50px 0 0;
	.footer-wrapper {
		position: relative;
		min-height: 100px;
	}
	.mk-padding-wrapper {
		padding: 0 20px;
	}


@media handheld, only screen and (max-width: 960px) {	
	[class*='mk-col-'] {
		width: 50% !important;
	}
}

@media handheld, only screen and (max-width: 790px) {	

	[class*='mk-col-'] {
		width: 100% !important;
	}
}

}

/* SUB FOOTER SECTION */
#sub-footer {
	
	.mk-footer-copyright {
		color: #ffffff;
		.opacity(40);
		font-size: 11px;
		float: left;
		padding: 20px 0;
		font-size: bold;
		text-shadow:0 1px 0px rgba(0,0,0,0.3);
	}

	.mk-footer-logo {
		float: left;
		display: inline-block;
		padding: 8px 20px 8px 0;
	}
}

#mk-footer-navigation {
	float: right;
	ul {
		list-style: none;
		margin:0;
		padding: 0;
		display: block;

		li {
			display: inline-block;
			float: left;
			margin:0;
			padding: 0;
			a {
				
				margin:20px 12px;
				display: block;
				font-size: 11px;
				text-shadow:0 2px 2px rgba(0,0,0,0.2);
				color: #ffffff;
				.opacity(60);

				&:hover {
					.opacity(100);					
				}
			}

				ul {
					display: none;
				}
		}

	}
}
@media handheld, only screen and (max-width: 1140px) {
	.mk-footer-copyright {
		padding-left: 20px !important;
	}

}

@media handheld, only screen and (max-width: 960px) {	
	#mk-footer-navigation {
		float: none;
		width: auto;
		text-align: center;
		ul li {
			display: block !important;
			
		}
	}

	.mk-footer-copyright {
		display: block;
		float: none !important;
		text-align: left;
		clear: both;
		padding:10px 10px 5px !important;
	}
}

@media handheld, only screen and (max-width: 540px) {	
	#mk-footer-navigation ul li {
		float: none !important;
		width: 100% !important; 
		a {
				margin:5px auto;
		}
	}
	.mk-footer-copyright {
		text-align: center;
	}
}	



