

.mk-loop-next-prev {
	
		a {
			position: relative;
			display: block;
			background-color: #b8b8b8;
			margin: 0 10px 0 0;
			float: right;
			.border-radius(3px);
			box-shadow: 0px 3px 0px 0px #9d9d9d;
			padding: 8px 12px;
			line-height: 12px;
			i {
				text-shadow:0 -1px 0 rgba(0,0,0,0.4);
				color: #fff;
			}
			&:active  {
				top:2px;
				box-shadow: 0px 1px 0px 0px #9d9d9d;
			}
			&:hover {
				background-color: #aeaeae;
			}
		}

}

.mk-portfolio-pagination {
	padding-bottom: 15px;
	margin-bottom:5px;
	border-bottom: 3px solid #dddddd;
}


.single-featured-image, .mk-portfolio-video {
	margin-bottom: 40px;
}



.portfolio-title {
	display: inline-block;
	margin-bottom: 0;
}
.portfolio-single-cat {
	display: block;
	margin-bottom:20px;
}

.portfolio-desc {
	margin-bottom: 20px;
	padding-right: 40px;
}



.portfolio-single-content {
	margin-bottom: 40px;
}





.portfolio-similar-posts {
	padding-top: 40px;
	border-top: 3px solid #dddddd;
	margin-bottom: 80px;

	.image-hover-overlay {
			z-index: 11;

		}

	ul {
		margin: 0;
		padding: 0;
		list-style: none;
		li{
			.post-thumbnail {
				position: relative;
				overflow: hidden;
				display: block;
				&:hover {
					.permalink-badge, .mk-lightbox {
						.opacity(100);
					}
					.permalink-badge {
						left: 50%;
					}
					.mk-lightbox {
						right:50%;
					}
					img {
						.scale(1.2);
					}
					.image-hover-overlay {
						.opacity(50);
					}
				}
			}
			display: inline-block;
			margin: 0 20px 20px 0;
			img {
				position: relative;
				z-index: 10;
				-webkit-backface-visibility: hidden;
			}
		}
	}


	.permalink-badge, .mk-lightbox {
		position: absolute;
		z-index: 20;
		top:50%;
		margin-top: -20px;
		.opacity(0);
		background-color: rgba(0,0,0,0.5);
		padding: 7px 8px;
		.border-radius(3px);

		&:hover {
			background-color: rgba(0,0,0,0.7);
		}

		i {
			font-size: 16px;
			color: #fff;
			line-height: 16px;
			
		}
	}

	.permalink-badge {
		margin-left: -41px;
	}

	.mk-lightbox {
		margin-right: -41px;
	}
}

